{
  "name": "typescript-documentation",
  "private": true,
  "description": "A typescript documentation HTML generator",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src/index.js",
  "bin": "cli.sh",
  "scripts": {
    "build": "./tsdocs.sh",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "cy:open": "cypress open",
    "pretest:e2e": "./cli.sh -m ./cypress/media -c true ; npx typedoc --json ./content/docu.json ./cypress/src",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run"
  },
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.4.2",
    "babel-plugin-prismjs": "^2.0.1",
    "gatsby": "^2.24.2",
    "gatsby-plugin-local-search": "^1.1.1",
    "gatsby-plugin-manifest": "^2.4.18",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.19",
    "gatsby-plugin-smoothscroll": "^1.1.0",
    "gatsby-source-filesystem": "^2.3.19",
    "gatsby-transformer-json": "^2.4.11",
    "html-react-parser": "^0.10.5",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-use-flexsearch": "^0.1.1",
    "sanitize-html": "^1.27.0"
  },
  "devDependencies": {
    "babel-jest": "^26.1.0",
    "babel-preset-gatsby": "^0.4.12",
    "cypress": "^4.10.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1",
    "start-server-and-test": "^1.11.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luciad/typescript-documentation"
  },
  "bugs": {
    "url": "https://github.com/luciad/typescript-documentation/issues"
  }
}
