{
  "name": "typescript-documentation",
  "private": true,
  "description": "A typescript documentation HTML generator",
  "version": "0.1.0",
  "license": "MIT",
  "main":"src/index.js",
  "bin":"cli.sh",
  "scripts": {
    "build": "./tsdocs.sh",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.3.0",
    "babel-plugin-prismjs": "^2.0.1",
    "gatsby": "^2.22.15",
    "gatsby-plugin-local-search": "^1.1.1",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-plugin-smoothscroll": "^1.1.0",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-json": "^2.4.3",
    "html-react-parser": "^0.10.5",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-use-flexsearch": "^0.1.1",
    "sanitize-html": "^1.26.0"
  },
  "devDependencies": {
    "babel-jest": "^26.0.1",
    "babel-preset-gatsby": "^0.4.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luciad/typescript-documentation"
  },
  "bugs": {
    "url": "https://github.com/luciad/typescript-documentation/issues"
  }
}
